token literal names:
null
'('
','
')'
';'
'.'
'='
'<'
'>'
'>='
'<='
'!='
':'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CreateTable
DropTable
AddRecord
FindRecord
UpdateRecord
DeleteRecord
MAX
MIN
AVG
SUM
COUNT
GroupBy
SortBy
Join
On
From
Having
To
AND
OR
NOT
Integer
Float
String
DESC
INC
INT_VALUE
FlOAT_VALUE
STRING_VALUE
IDENTIFIER
DIGIT
WS

rule names:
query
createTableStatement
dropTableStatement
addRecordStatement
findRecordStatement
sortByClause
updateRecordStatement
deleteRecordStatement
conditionList
expression
groupByClause
columnList
tableColumnName
joinConditionList
joinCondition
logicalExpression
comparisonExpression
columnDefinition
columnAssignment
columnName
aggregateFunctions
dataValue
tableName
dataType


atn:
[4, 1, 45, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 55, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 170, 8, 13, 11, 13, 12, 13, 171, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 3, 19, 247, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 23, 0, 1, 30, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 38, 39, 1, 0, 20, 24, 1, 0, 40, 42, 274, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 55, 3, 2, 1, 0, 49, 55, 3, 4, 2, 0, 50, 55, 3, 6, 3, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 12, 6, 0, 53, 55, 3, 14, 7, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 3, 44, 22, 0, 58, 59, 5, 1, 0, 0, 59, 64, 3, 34, 17, 0, 60, 61, 5, 2, 0, 0, 61, 63, 3, 34, 17, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 5, 3, 0, 0, 68, 70, 5, 4, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 74, 3, 44, 22, 0, 73, 75, 5, 4, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 1, 0, 0, 78, 83, 3, 36, 18, 0, 79, 80, 5, 2, 0, 0, 80, 82, 3, 36, 18, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 31, 0, 0, 88, 90, 3, 44, 22, 0, 89, 91, 5, 4, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 17, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 29, 0, 0, 95, 97, 3, 44, 22, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 9, 1, 0, 0, 0, 113, 114, 5, 26, 0, 0, 114, 115, 3, 38, 19, 0, 115, 116, 7, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 5, 1, 0, 0, 119, 124, 3, 36, 18, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 36, 18, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 29, 0, 0, 129, 131, 3, 44, 22, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 135, 5, 4, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 29, 0, 0, 138, 140, 3, 44, 22, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 30, 0, 0, 143, 144, 3, 18, 9, 0, 144, 17, 1, 0, 0, 0, 145, 146, 3, 30, 15, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 3, 22, 11, 0, 149, 21, 1, 0, 0, 0, 150, 160, 5, 1, 0, 0, 151, 156, 3, 38, 19, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 38, 19, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 38, 19, 0, 167, 25, 1, 0, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 27, 1, 0, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 5, 28, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 6, 0, 0, 178, 179, 3, 24, 12, 0, 179, 29, 1, 0, 0, 0, 180, 181, 6, 15, -1, 0, 181, 182, 5, 34, 0, 0, 182, 185, 3, 30, 15, 4, 183, 185, 3, 32, 16, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 187, 10, 3, 0, 0, 187, 188, 5, 32, 0, 0, 188, 193, 3, 30, 15, 4, 189, 190, 10, 2, 0, 0, 190, 191, 5, 33, 0, 0, 191, 193, 3, 30, 15, 3, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 42, 21, 0, 200, 222, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 42, 21, 0, 204, 222, 1, 0, 0, 0, 205, 206, 3, 38, 19, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 42, 21, 0, 208, 222, 1, 0, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 42, 21, 0, 212, 222, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 215, 5, 10, 0, 0, 215, 216, 3, 42, 21, 0, 216, 222, 1, 0, 0, 0, 217, 218, 3, 38, 19, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 42, 21, 0, 220, 222, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 5, 12, 0, 0, 225, 226, 3, 46, 23, 0, 226, 35, 1, 0, 0, 0, 227, 228, 3, 38, 19, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 42, 21, 0, 230, 37, 1, 0, 0, 0, 231, 232, 3, 44, 22, 0, 232, 233, 5, 5, 0, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 5, 43, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 40, 20, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 244, 5, 13, 0, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 45, 1, 0, 0, 0, 254, 261, 5, 35, 0, 0, 255, 256, 5, 37, 0, 0, 256, 257, 5, 1, 0, 0, 257, 258, 5, 40, 0, 0, 258, 261, 5, 3, 0, 0, 259, 261, 5, 36, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 27, 54, 64, 69, 74, 83, 90, 97, 100, 103, 106, 109, 124, 131, 134, 140, 156, 160, 171, 184, 192, 194, 221, 234, 239, 244, 246, 260]