token literal names:
null
'('
','
')'
';'
'.'
'='
'<'
'>'
'>='
'<='
'!='
':'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CreateTable
DropTable
AddRecord
FindRecord
UpdateRecord
DeleteRecord
MAX
MIN
AVG
SUM
COUNT
GroupBy
SortBy
Join
On
From
Having
To
AND
OR
NOT
Integer
Float
String
DESC
INC
INT_VALUE
FlOAT_VALUE
STRING_VALUE
IDENTIFIER
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
CreateTable
DropTable
AddRecord
FindRecord
UpdateRecord
DeleteRecord
MAX
MIN
AVG
SUM
COUNT
GroupBy
SortBy
Join
On
From
Having
To
AND
OR
NOT
Integer
Float
String
DESC
INC
INT_VALUE
FlOAT_VALUE
STRING_VALUE
IDENTIFIER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 346, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 292, 8, 39, 1, 39, 4, 39, 295, 8, 39, 11, 39, 12, 39, 296, 1, 40, 3, 40, 300, 8, 40, 1, 40, 4, 40, 303, 8, 40, 11, 40, 12, 40, 304, 1, 40, 1, 40, 5, 40, 309, 8, 40, 10, 40, 12, 40, 312, 9, 40, 1, 40, 1, 40, 4, 40, 316, 8, 40, 11, 40, 12, 40, 317, 3, 40, 320, 8, 40, 1, 41, 1, 41, 5, 41, 324, 8, 41, 10, 41, 12, 41, 327, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 333, 8, 42, 10, 42, 12, 42, 336, 9, 42, 1, 43, 1, 43, 1, 44, 4, 44, 341, 8, 44, 11, 44, 12, 44, 342, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 28, 2, 0, 67, 67, 99, 99, 2, 0, 82, 82, 114, 114, 2, 0, 69, 69, 101, 101, 2, 0, 65, 65, 97, 97, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 76, 76, 108, 108, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 70, 70, 102, 102, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 85, 85, 117, 117, 2, 0, 77, 77, 109, 109, 2, 0, 88, 88, 120, 120, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 83, 83, 115, 115, 1, 0, 32, 32, 2, 0, 89, 89, 121, 121, 2, 0, 74, 74, 106, 106, 2, 0, 72, 72, 104, 104, 2, 0, 43, 43, 45, 45, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 355, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 132, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 189, 1, 0, 0, 0, 41, 193, 1, 0, 0, 0, 43, 197, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 205, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 228, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 236, 1, 0, 0, 0, 59, 241, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 257, 1, 0, 0, 0, 67, 260, 1, 0, 0, 0, 69, 264, 1, 0, 0, 0, 71, 268, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 281, 1, 0, 0, 0, 77, 286, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 321, 1, 0, 0, 0, 85, 330, 1, 0, 0, 0, 87, 337, 1, 0, 0, 0, 89, 340, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 41, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 46, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 62, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 5, 61, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 60, 0, 0, 111, 112, 5, 61, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 115, 5, 61, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 42, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 7, 2, 0, 0, 123, 124, 7, 3, 0, 0, 124, 125, 7, 4, 0, 0, 125, 126, 7, 2, 0, 0, 126, 127, 7, 4, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 7, 5, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 2, 0, 0, 131, 28, 1, 0, 0, 0, 132, 133, 7, 7, 0, 0, 133, 134, 7, 1, 0, 0, 134, 135, 7, 8, 0, 0, 135, 136, 7, 9, 0, 0, 136, 137, 7, 4, 0, 0, 137, 138, 7, 3, 0, 0, 138, 139, 7, 5, 0, 0, 139, 140, 7, 6, 0, 0, 140, 141, 7, 2, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 7, 3, 0, 0, 143, 144, 7, 7, 0, 0, 144, 145, 7, 7, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 7, 2, 0, 0, 147, 148, 7, 0, 0, 0, 148, 149, 7, 8, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 7, 7, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 7, 10, 0, 0, 153, 154, 7, 11, 0, 0, 154, 155, 7, 12, 0, 0, 155, 156, 7, 7, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 7, 2, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 7, 8, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 7, 7, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 7, 13, 0, 0, 164, 165, 7, 9, 0, 0, 165, 166, 7, 7, 0, 0, 166, 167, 7, 3, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 2, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 7, 0, 0, 0, 172, 173, 7, 8, 0, 0, 173, 174, 7, 1, 0, 0, 174, 175, 7, 7, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 2, 0, 0, 178, 179, 7, 6, 0, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 2, 0, 0, 182, 183, 7, 1, 0, 0, 183, 184, 7, 2, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 7, 8, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 7, 0, 0, 188, 38, 1, 0, 0, 0, 189, 190, 7, 14, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 15, 0, 0, 192, 40, 1, 0, 0, 0, 193, 194, 7, 14, 0, 0, 194, 195, 7, 11, 0, 0, 195, 196, 7, 12, 0, 0, 196, 42, 1, 0, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 16, 0, 0, 199, 200, 7, 17, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 7, 18, 0, 0, 202, 203, 7, 13, 0, 0, 203, 204, 7, 14, 0, 0, 204, 46, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 8, 0, 0, 207, 208, 7, 13, 0, 0, 208, 209, 7, 12, 0, 0, 209, 210, 7, 4, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 7, 17, 0, 0, 212, 213, 7, 1, 0, 0, 213, 214, 7, 8, 0, 0, 214, 215, 7, 13, 0, 0, 215, 216, 7, 9, 0, 0, 216, 217, 7, 19, 0, 0, 217, 218, 7, 5, 0, 0, 218, 219, 7, 20, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 7, 18, 0, 0, 221, 222, 7, 8, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 7, 4, 0, 0, 224, 225, 7, 19, 0, 0, 225, 226, 7, 5, 0, 0, 226, 227, 7, 20, 0, 0, 227, 52, 1, 0, 0, 0, 228, 229, 7, 21, 0, 0, 229, 230, 7, 8, 0, 0, 230, 231, 7, 11, 0, 0, 231, 232, 7, 12, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 7, 8, 0, 0, 234, 235, 7, 12, 0, 0, 235, 56, 1, 0, 0, 0, 236, 237, 7, 10, 0, 0, 237, 238, 7, 1, 0, 0, 238, 239, 7, 8, 0, 0, 239, 240, 7, 14, 0, 0, 240, 58, 1, 0, 0, 0, 241, 242, 7, 22, 0, 0, 242, 243, 7, 3, 0, 0, 243, 244, 7, 16, 0, 0, 244, 245, 7, 11, 0, 0, 245, 246, 7, 12, 0, 0, 246, 247, 7, 17, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 7, 4, 0, 0, 250, 251, 7, 8, 0, 0, 251, 252, 5, 32, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 7, 12, 0, 0, 255, 256, 7, 7, 0, 0, 256, 64, 1, 0, 0, 0, 257, 258, 7, 8, 0, 0, 258, 259, 7, 1, 0, 0, 259, 66, 1, 0, 0, 0, 260, 261, 7, 12, 0, 0, 261, 262, 7, 8, 0, 0, 262, 263, 7, 4, 0, 0, 263, 68, 1, 0, 0, 0, 264, 265, 7, 11, 0, 0, 265, 266, 7, 12, 0, 0, 266, 267, 7, 4, 0, 0, 267, 70, 1, 0, 0, 0, 268, 269, 7, 10, 0, 0, 269, 270, 7, 6, 0, 0, 270, 271, 7, 8, 0, 0, 271, 272, 7, 3, 0, 0, 272, 273, 7, 4, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 7, 18, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 1, 0, 0, 277, 278, 7, 11, 0, 0, 278, 279, 7, 12, 0, 0, 279, 280, 7, 17, 0, 0, 280, 74, 1, 0, 0, 0, 281, 282, 7, 7, 0, 0, 282, 283, 7, 2, 0, 0, 283, 284, 7, 18, 0, 0, 284, 285, 7, 0, 0, 0, 285, 76, 1, 0, 0, 0, 286, 287, 7, 11, 0, 0, 287, 288, 7, 12, 0, 0, 288, 289, 7, 0, 0, 0, 289, 78, 1, 0, 0, 0, 290, 292, 7, 23, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 2, 48, 57, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 80, 1, 0, 0, 0, 298, 300, 7, 23, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 319, 1, 0, 0, 0, 301, 303, 3, 87, 43, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 46, 0, 0, 307, 309, 3, 87, 43, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 320, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 46, 0, 0, 314, 316, 3, 87, 43, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 302, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 82, 1, 0, 0, 0, 321, 325, 5, 39, 0, 0, 322, 324, 8, 24, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 39, 0, 0, 329, 84, 1, 0, 0, 0, 330, 334, 7, 25, 0, 0, 331, 333, 7, 26, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 86, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 2, 48, 57, 0, 338, 88, 1, 0, 0, 0, 339, 341, 7, 27, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 6, 44, 0, 0, 345, 90, 1, 0, 0, 0, 11, 0, 291, 296, 299, 304, 310, 317, 319, 325, 334, 342, 1, 6, 0, 0]