T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CreateTable=14
DropTable=15
AddRecord=16
FindRecord=17
UpdateRecord=18
DeleteRecord=19
MAX=20
MIN=21
AVG=22
SUM=23
COUNT=24
GroupBy=25
SortBy=26
Join=27
On=28
From=29
Having=30
To=31
AND=32
OR=33
NOT=34
Integer=35
Float=36
String=37
DESC=38
INC=39
INT_VALUE=40
FlOAT_VALUE=41
STRING_VALUE=42
IDENTIFIER=43
DIGIT=44
WS=45
'('=1
','=2
')'=3
';'=4
'.'=5
'='=6
'<'=7
'>'=8
'>='=9
'<='=10
'!='=11
':'=12
'*'=13
