token literal names:
null
'('
','
')'
';'
'.'
'='
'<'
'>'
'>='
'<='
'!='
':'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CreateTable
DropTable
AddRecord
FindRecord
UpdateRecord
DeleteRecord
MAX
MIN
AVG
SUM
COUNT
GroupBy
Join
On
From
Having
To
AND
OR
NOT
Integer
Float
String
INT_VALUE
FlOAT_VALUE
STRING_VALUE
IDENTIFIER
DIGIT
WS

rule names:
query
createTableStatement
dropTableStatement
addRecordStatement
findRecordStatement
updateRecordStatement
deleteRecordStatement
conditionList
expression
groupByClause
columnList
tableColumnName
joinConditionList
joinCondition
logicalExpression
comparisonExpression
columnDefinition
columnAssignment
columnName
aggregateFunctions
dataValue
tableName
dataType


atn:
[4, 1, 42, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 53, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 161, 8, 12, 11, 12, 12, 12, 162, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 22, 0, 1, 28, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 20, 24, 1, 0, 37, 39, 265, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 53, 3, 2, 1, 0, 47, 53, 3, 4, 2, 0, 48, 53, 3, 6, 3, 0, 49, 53, 3, 8, 4, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 12, 6, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 3, 42, 21, 0, 56, 57, 5, 1, 0, 0, 57, 62, 3, 32, 16, 0, 58, 59, 5, 2, 0, 0, 59, 61, 3, 32, 16, 0, 60, 58, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 3, 0, 0, 66, 68, 5, 4, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 3, 42, 21, 0, 71, 73, 5, 4, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 5, 1, 0, 0, 76, 81, 3, 34, 17, 0, 77, 78, 5, 2, 0, 0, 78, 80, 3, 34, 17, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 5, 30, 0, 0, 86, 88, 3, 42, 21, 0, 87, 89, 5, 4, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 17, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 5, 28, 0, 0, 93, 95, 3, 42, 21, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 14, 7, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 105, 5, 4, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 9, 1, 0, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 1, 0, 0, 110, 115, 3, 34, 17, 0, 111, 112, 5, 2, 0, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 5, 28, 0, 0, 120, 122, 3, 42, 21, 0, 121, 123, 3, 14, 7, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 4, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 19, 0, 0, 128, 129, 5, 28, 0, 0, 129, 131, 3, 42, 21, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 29, 0, 0, 134, 135, 3, 16, 8, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 28, 14, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 20, 10, 0, 140, 19, 1, 0, 0, 0, 141, 151, 5, 1, 0, 0, 142, 147, 3, 36, 18, 0, 143, 144, 5, 2, 0, 0, 144, 146, 3, 36, 18, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 152, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 3, 42, 21, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 36, 18, 0, 158, 23, 1, 0, 0, 0, 159, 161, 3, 26, 13, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 42, 21, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 22, 11, 0, 168, 169, 5, 6, 0, 0, 169, 170, 3, 22, 11, 0, 170, 27, 1, 0, 0, 0, 171, 172, 6, 14, -1, 0, 172, 173, 5, 33, 0, 0, 173, 176, 3, 28, 14, 4, 174, 176, 3, 30, 15, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 178, 10, 3, 0, 0, 178, 179, 5, 31, 0, 0, 179, 184, 3, 28, 14, 4, 180, 181, 10, 2, 0, 0, 181, 182, 5, 32, 0, 0, 182, 184, 3, 28, 14, 3, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 36, 18, 0, 189, 190, 5, 6, 0, 0, 190, 191, 3, 40, 20, 0, 191, 213, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 40, 20, 0, 195, 213, 1, 0, 0, 0, 196, 197, 3, 36, 18, 0, 197, 198, 5, 8, 0, 0, 198, 199, 3, 40, 20, 0, 199, 213, 1, 0, 0, 0, 200, 201, 3, 36, 18, 0, 201, 202, 5, 9, 0, 0, 202, 203, 3, 40, 20, 0, 203, 213, 1, 0, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 40, 20, 0, 207, 213, 1, 0, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 40, 20, 0, 211, 213, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 192, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 44, 22, 0, 217, 33, 1, 0, 0, 0, 218, 219, 3, 36, 18, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 40, 20, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 224, 5, 5, 0, 0, 224, 226, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 5, 40, 0, 0, 228, 229, 5, 5, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 235, 5, 13, 0, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 7, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 7, 1, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 40, 0, 0, 244, 43, 1, 0, 0, 0, 245, 252, 5, 34, 0, 0, 246, 247, 5, 36, 0, 0, 247, 248, 5, 1, 0, 0, 248, 249, 5, 37, 0, 0, 249, 252, 5, 3, 0, 0, 250, 252, 5, 35, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 26, 52, 62, 67, 72, 81, 88, 95, 98, 101, 104, 115, 122, 125, 131, 147, 151, 162, 175, 183, 185, 212, 225, 230, 235, 237, 251]